
# Whether to generate a proof or just execute the block.
PROVE=false

# Proof Network configuration.
# See more: https://docs.zkm.io/dev/prover.html#network-prover
ZKM_PROVER="network"
ENDPOINT=
ZKM_PRIVATE_KEY=
CA_CERT_PATH=/var/tool/ca.pem
SSL_CERT_PATH=/var/tool/ssl.pem
SSL_KEY_PATH=/var/tool/ssl.key
ZKM_PROOF_POLL_INTERVAL=1000

# Chain ID
CHAIN_ID=48816

# The block number of the block to execute.
BLOCK_NUMBER=1

# The maximum number of concurrent executions.
MAX_CONCURRENT_EXECUTIONS=1

# Retry count on failed execution.
EXECUTION_RETRIES=3

# RPC.
RPC_2345=
RPC_48816=
